<!DOCTYPE html>
<html>
<head>
	<title>Font style example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
			text-align: center;
		}

		h1 {
			font-family: Georgia, serif;
			font-size: 36px;
			font-weight: bold;
			color: #006699;
			text-align: center;
			margin-top: 50px;
		}

		h2 {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 24px;
			font-style: italic;
			color: #993399;
			text-align: left;
			margin-left: 50px;
			margin-top: 30px;
		}

		p {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			color: #666;
			text-align: justify;
			margin: 20px;
		}

		ul {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 20px;
			color: #333;
			text-align: center;
			margin-top: 30px;
		}

		li {
			list-style-type: circle;
			margin: 10px;
		}

		.center {
			text-align: center;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<h1>Welcome to my website</h1>
	<h2>About Me</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a risus eget lectus consequat consequat. Nam quis metus libero. Aenean nec dapibus mi. Sed quis mi vel lectus dictum tincidunt. In lacinia eu felis eu faucibus. Integer in semper elit.</p>
	<ul>
		<li>Web developer</li>
		<li>Graphic designer</li>
		<li>Photographer</li>
	</ul>
	<div class="center">
		<p>Contact me:</p>
		<p><a href="mailto:john@example.com">john@example.com</a></p>
	</div>
</body>
</html>
