<!DOCTYPE html>
<html>
<head>
	<title>Element size example</title>
	<style>
		.container {
			width: 80%;
			height: 500px;
			background-color: lightblue;
			margin: auto;
			padding: 20px;
		}
		
		.box {
			width: 200px;
			height: 50%;
			background-color: pink;
			float: left;
			margin-right: 20px;
		}
		
		.image {
			width: 50%;
			height: 300px;
			background-image: url('https://picsum.photos/500/500');
			background-size: cover;
			background-position: center;
			margin: auto;
			margin-top: 20px;
			padding: 10px;
			box-sizing: border-box;
		}
		
		.text {
			width: 70%;
			height: 100px;
			background-color: lightgreen;
			margin: auto;
			margin-top: 20px;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="image"></div>
		<div class="text">This is a sample text box.</div>
	</div>
</body>
</html>
